# Usa la imagen base de Node 14 en alpine para el entorno de producción
FROM node:14-alpine

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app

# Copia el archivo package.json y package-lock.json (si existe)
COPY package*.json ./

# Instala las dependencias
RUN npm install --only=production

# Copia el resto del código fuente al contenedor
COPY . .

# Expone el puerto 3000 para acceder a la aplicación desde fuera del contenedor
EXPOSE 3000

# Comando para ejecutar la aplicación en modo producción
CMD ["npm", "start"]
